spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cqh9ddlhpyga.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=12230211