server.port=9091
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test1
spring.datasource.password=test1

mybatis.config=classpath:mybatis-config.xml


